version: "2"

x-provider: &provider
  restart: unless-stopped
  image: meson/server
  build:
    context: ../../
    dockerfile: Dockerfile.server
  entrypoint: ash /scripts/entrypoint.sh
  depends_on:
    auth1:
      condition: service_healthy
    auth2:
      condition: service_healthy
    auth3:
      condition: service_healthy
    auth4:
      condition: service_healthy

x-mix: &mix
  restart: unless-stopped
  image: meson/server
  build:
    context: ../../
    dockerfile: Dockerfile.server
  entrypoint: ash /scripts/entrypoint.sh
  depends_on:
    - auth1
    - auth2
    - auth3
    - auth4
    - provider1
    - provider2

x-auth: &auth
  restart: unless-stopped
  image: katzenmint/pki
  build:
    context: ../../
    dockerfile: Dockerfile.katzenmint

services:
  provider1:
    <<: *provider
    volumes:
      - ./conf/provider1:/conf
      - ./scripts:/scripts
    ports:
      - "127.0.0.1:30001:30001"
      - "127.0.0.1:40001:40001"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.2

  provider2:
    <<: *provider
    volumes:
      - ./conf/provider2:/conf
      - ./scripts:/scripts
    ports:
      - "127.0.0.1:30002:30002"
      - "127.0.0.1:40002:40002"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.3

  mix1:
    <<: *mix
    volumes:
      - ./conf/mix1:/conf
      - ./scripts:/scripts
    ports:
      - "127.0.0.1:30004:30004"
      - "127.0.0.1:40004:40004"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.4

  mix2:
    <<: *mix
    volumes:
      - ./conf/mix2:/conf
      - ./scripts:/scripts
    ports:
      - "127.0.0.1:30005:30005"
      - "127.0.0.1:40005:40005"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.5

  mix3:
    <<: *mix
    volumes:
      - ./conf/mix3:/conf
      - ./scripts:/scripts
    ports:
      - "127.0.0.1:30006:30006"
      - "127.0.0.1:40006:40006"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.6

  auth1:
    <<: *auth
    volumes:
      - ./conf/node1:/chain
    ports:
      - "127.0.0.1:21483:26657"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.7

  auth2:
    <<: *auth
    volumes:
      - ./conf/node2:/chain
    ports:
      - "127.0.0.1:21484:26657"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.8

  auth3:
    <<: *auth
    volumes:
      - ./conf/node3:/chain
    ports:
      - "127.0.0.1:21485:26657"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.9

  auth4:
    <<: *auth
    volumes:
      - ./conf/node4:/chain
    ports:
      - "127.0.0.1:21486:26657"
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.10

  prometheus:
    image: prom/prometheus:v2.37.1
    volumes:
      - ./conf/monitoring/prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - auth1
      - auth2
      - auth3
      - auth4
      - provider1
      - provider2
      - mix1
      - mix2
      - mix3
    healthcheck:
      test: ["CMD", "wget", "-O", "-", "http://localhost:9090"]
      interval: 10s
      timeout: 10s
      retries: 10
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.128

  grafana:
    image: grafana/grafana:8.5.13
    ports:
      - 3000:3000
    depends_on:
      - auth1
      - auth2
      - auth3
      - auth4
      - provider1
      - provider2
      - mix1
      - mix2
      - mix3
    networks:
      katzenmint_net:
        ipv4_address: 172.29.1.129

networks:
  katzenmint_net:
    ipam:
      driver: default
      config:
        - subnet: 172.29.0.0/16
