version: "3"
services:
  auth:
    image: ${KATZEN_AUTH}
    volumes:
      - ./conf/nonvoting:/conf
    ports:
      - "0.0.0.0:30000:30000"

  provider0:
    image: ${MESON_IMAGE}
    volumes:
      - ./conf/provider-0:/conf
    ports:
      - "0.0.0.0:30001:30001"
      - "0.0.0.0:40001:40001"

  provider1:
    image: ${MESON_IMAGE}
    volumes:
      - ./conf/provider-1:/conf
    ports:
      - "0.0.0.0:30002:30002"
      - "0.0.0.0:40002:40002"

  mix0:
    image: ${MESON_IMAGE}
    volumes:
      - ./conf/node-0:/conf
    ports:
      - "0.0.0.0:30003:30003"

  mix1:
    image: ${MESON_IMAGE}
    volumes:
      - ./conf/node-1:/conf
    ports:
      - "0.0.0.0:30004:30004"

  mix2:
    image: ${MESON_IMAGE}
    volumes:
      - ./conf/node-2:/conf
    ports:
      - "0.0.0.0:30005:30005"
