name: Plugin

on: ["push", "pull_request"]

jobs:

  build_and_test:
    name: "Run tests and build artifacts"
    strategy:
      matrix:
        os: ["ubuntu-latest", "macOS-latest"]
        go: ["1.17.x", "1.18.x", "1.19.x"]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/setup-go@v3
      name: "Install Golang"
      with:
        go-version: ${{ matrix.go }}
    
    - uses: actions/checkout@v3
    
    - name: "Test plugin"
      run: |
        cd plugin
        make

    - name: "Build plugin"
      run: |
        cd plugin
        make build
        mkdir dist
        mv meson-plugin dist

    - if: runner.os == 'macOS'
      name: "Setup plugin filename"
      run: echo "ZIPNAME=meson_plugin_darwin_${{ matrix.go }}" >> $GITHUB_ENV

    - if: runner.os == 'Linux'
      name: "Setup plugin filename"
      run: echo "ZIPNAME=meson_plugin_linux_${{ matrix.go }}" >> $GITHUB_ENV

    - name: Archive plugin
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ZIPNAME }}
        path: plugin/dist
